@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root{
    font-family: 'Poppins', sans-serif;

 
    color: black;
    

    --cor-primaria: #ad2831;
    --cor-secundaria: #800e13;
    --cor-ternaria: #640d14;
    --cor-quarternaria: #38040e;
    --cor-quinaria: #250902;

    --cor-fundo: white;

    --cor-contorno: #f7f7f7;
    --cor-contorno-mobile: #e9e5e4;
    --cor-preenchimento:#df0202;
    --cor-fonte-titulo:#4c4b5d;

    --space-top:30px;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
    
}
html::-webkit-scrollbar{
    width: 0;
}
@media screen and (max-width: 600px) {
    .menu-pricipal{
        position: fixed;
        width: 0;
        left: -100%;
        height: 100vh;
        align-items: center;
        background: rgba(255,255,255,0.9);
        backdrop-filter: blur(10px);
        transition: 0.5s all;
    }
    .menu-pricipal .fechar{
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 15px;
        margin-right: 10px;
        display: flex;
        cursor: pointer;
        z-index: 444;
    }
    .menuburge{
        position: absolute;
        margin-left: 5px;
        margin-top: 10px;
        display: flex;
        z-index: 333;
        color: black;
        cursor: pointer;
    }

    .menu-pricipal .logo{
        position: absolute;
        top: 0;
        width: 100%;
        margin-top: 15px;
        left: 0;
        font-size: 35px;
        margin-left: 15%;
        color: var(--cor-secundaria);
        
    } 
    .menu-pricipal .opcoes{
        position: absolute;
        width: 180px;
        left: 0;
        margin-left: 45%;
        flex-direction: column;
        text-align: center;
        margin-top: 60px;
        
        
    }
    .menu-pricipal .opcoes a{
        color: black; 
        font-size: 20px;
        font-weight: 600;
        line-height: 50px;
       
    }
    .menu-pricipal .btn-contato{
        position: absolute;
        margin-right: 35%;
        margin-top: 35px;
    }

    .coteiner-inicial .titulo{
        position: absolute;
        margin-top: 0px;
        margin-left: 80px;
    }
    .coteiner-inicial .titulo h1{
        font-size: 40px;
        font-weight: 700;
    }
    .coteiner-inicial .titulo h2{
        font-size: 18px;
        font-weight: 600;
       
    }
    .coteiner-inicial .titulo a{
        position: absolute;
        text-decoration: none;
        background-color: var(--cor-ternaria);
        padding: 10px 0px;
        width: 120px;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 40px;
        margin-top: 10px;
        font-size: 12px;
        color: white;
        z-index: 1;
        transition: 0.5s;
    }
    .coteiner-inicial .srnorte {
        position: relative;
        height: 100vh;
        width: 100%;
       display: none;
    }
    
    .coteiner-inicial .btn-servicos{
        display: none;
    }

    .coteiner-inicial .card-num-comentarios-clientes{
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 35px;
        margin-top: 45%;
        width: 180px;
        height: 180px;
        background-color: var(--cor-contorno-mobile);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        z-index: 111;
        box-shadow:2px 2px 2px 1px rgba(51, 51, 51, 0.3);
    }
    .coteiner-inicial .card-num-comentarios-clientes .img-fav-clientes{
        position: absolute;
        width: 2px;
        padding: 10px 5px;
        margin-left: 20px;
    }

    .coteiner-inicial .card-num-comentarios-clientes .text-clientes{
        position: absolute;
        margin-top: 40%;
        margin-left: 20px;
        font-size: 18px;
        color: var(--cor-ternaria);
    }
    .coteiner-inicial .card-num-comentarios-clientes .text-clientes strong{
        font-size: 40px;
        font-weight: 600;
        color: var(--cor-ternaria);
        margin-left: 0px;
        
    }
    .coteiner-inicial .card-num-produtos{
        position: absolute;
        top: 0;
        margin-top: 45%;
        right: 0;
        margin-right: 35px;
        width: 240px;
        height: 180px;
        border-radius: 20px;
        background-color: var(--cor-contorno-mobile);
        color: white;
        box-shadow:2px 2px 2px 1px rgba(51, 51, 51, 0.3);
        z-index: 2;
       
    }
    .coteiner-inicial .card-num-produtos h3{
        position: absolute;
        left: 0;
        top: 0px;
        margin-top: 30px;
        margin-left: 10px;
        font-size: 80px;
        font-weight: 700;
        color: black;
    }
    .coteiner-inicial .card-num-produtos .text-produtos{
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 80px;
        margin-right: 10px;
        font-size: 25px;
        line-height: 20px;
        color: black;
    }

    .coteiner-inicial .card-num-seguidores{
        position: absolute;
        bottom: 0;
        margin-bottom: 15px;
        width: 420px;
        height: 180px;
        background-color: var(--cor-contorno-mobile);
        border-radius: 20px;
        margin-left: 35px;
        z-index: 2;
        box-shadow:2px 2px 2px 1px rgba(51, 51, 51, 0.3);
       
    }
    .coteiner-inicial .card-num-seguidores h3{
        position: absolute;
        top: 10px;
        margin-left: 50px;
        font-size: 80px;
        font-weight: 600;
        letter-spacing: 3px;
        color: var(--cor-ternaria);
    }
    .coteiner-inicial .card-num-seguidores .text-seguidores{
        position: absolute;
        top: 100px;
        margin-left: 120px;
        padding-right: 40px;
        font-size: 12px;
        font-weight: 600;
        color: black;
    
    }

    .quem-somos-conteiner .titulo-texto{
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
        margin-top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
       
    }
    .titulo-texto h3{   
        font-size: 20px;
        font-weight: lighter;
        line-height: 30px;
    }
    .titulo-texto strong{
        font-size: 55px;
        font-weight: bold;
        
    }
    .quem-somos-conteiner .icones-conteiner{
        position: absolute;
        width: 10%;
        
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: left;
        top: 220px;
        left: 50%;
        margin-left: 10px;
        transform: translate(-50%, -50%);
        color: white;
        gap: 10px;
    }
    .figure-01{
        position: absolute;
        background-color: var(--cor-secundaria);
        width: 80px;
        height: 40px;
        border-radius: 40px;
        margin-top: 20px;
        margin-left: 20px;
        rotate: -5deg;
        animation: figure1 alternate 2.5s infinite;
    }
    .figure-02{
        position: absolute;
        background-color: var(--cor-secundaria);
        width: 20px;
        height: 20px;
        border-radius: 100%;
        left: 0;
        margin-left: 65px;
        margin-top: 100px;
    }
    .figure-03{
        position: absolute;
        background-color: white;
        width: 30px;
        height: 5px;
        margin-left: 30px;
        margin-top: 120px;
        transform: rotate(30deg) skew(325deg);
        animation: figure2 alternate 1.5s infinite;
    }
    .figure-04{
        position: absolute;
        background-color: var(--cor-secundaria);
        width: 30px;
        height: 30px;
        border-radius: 100%;
        right: 0;
        margin-right: 60px;
        margin-top: 100px;
    }
    .figure-05{
        position: absolute;
        background-color: white;
        width: 30px;
        height: 5px;
        right: 0;
        margin-right: 80px;
        margin-top: 140px;
        transform: rotate(30deg) skew(325deg);
    }
    
    .icones-conteiner .icone-paragrafo{
        position: absolute;
        width: 400px;
        left: -180px;
        margin-top: 120px;
        text-align: justify;
    }
    .icones-conteiner .icone-paragrafo p{
        font-size: 12px;
        font-weight: 100;
    }
    .container-card{
        height: 230px;
    }
    .card{
        width: 250px;
    }
    .card .row .figure-card{
        display: none;
    }
    .card .row .icon{
        color: white;
        width: 50px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
    }
    .card .row .descricao{
        display: flex;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        height: 260px;
        width: 160px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: 0.3s;
        transition: all 0.3s ease;
        font-size: 12px;
    }
    .descricao p{
        color: aliceblue;
        padding-top: 5px;
    }
    .conteiner-fundo{
        position: absolute;
        width: 80%;
        height: 80%;
        margin-top: 20px;
        left: 0;
        margin-left: 30px;
        background-color: var(--cor-contorno);
        box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.4);
    }
    .conteiner-fundo h3{
        position: absolute;
        color: var(--cor-quarternaria);
        font-size: 40px;
        margin-top: 20px;
        margin-left: 10px;
        
    }
    .conteiner-fundo .setas{
        position: absolute;
        color: darkgrey;
        z-index: 111;
        top: 10px;
        right: 0;
        margin-right: 20px;
        transition: 0.5s ease-in-out;
    }
    .horizontal-scroll{
        width: 90%;
        height: 250px;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        margin-top: 200px;
        position: absolute;
        overflow: hidden;
        margin-left: 20px;
        
    }
    .iten-post{
        width: 240px;
        height: 200px;
        margin: 15px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .toltip .tooltiptext{
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        margin-top: 50px;
        margin-left: -130px;
        z-index: 1;
        
    }
    .iten-post img{
        width: 140px;
        height: 180px;
        cursor: pointer;
    }
    
.iten-post .data-post{
    position: absolute;
    color: black;
    font-size: 12px;
    margin-left: 270px;
    margin-top: 10px;
    width: 120px;
}
.iten-post .text-titulo{
    position: absolute;
    color: black;
    font-size: 16px;
    margin-left: 270px;
    margin-top: -100px;
    line-height: 20px;
    width: 120px;
    height: 60px;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;  
}

.iten-post .btn-comprar{
    position: absolute;
    color: var(--cor-quinaria);
    text-decoration: none;
    bottom: 0;
    margin-bottom: 40px;
    margin-left: 310px;
    width: 160px;
}
.conteiner-rol .btn-ver-tudo{
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 40px;
    margin-left: 25%;
    text-decoration: none;
    color: var(--cor-quarternaria);
    font-size: 18px;
    font-weight: 400;
    border: 1px solid;
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}
.conteiner-rol-opem .img-fundo{
    position: absolute;
    display: none;
    width: 220px;
    height: 380px;
    margin-top: 180px;
    margin-left: 10px;
    animation: moveimage 1s linear forwards;
    animation-delay: 0.2s;
    
}
.conteiner-info-open{
    position: absolute;
    width: 80%;
    height: 80%;
    margin-top: 20px;
    right: 0;
    margin-right: 50px;
    background-color: white;
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.3);
}
.conteiner-info-open img{
    position: absolute;
    width: 160px;
    height: 200px;
    margin-top: 250px;
    left: -40%;
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.3);
    animation: imagensdesc 1s forwards;
    animation-delay: 0.4s;
}
.conteiner-info-open h3{
    position: absolute;
    margin-top: 20px;
    margin-left: 35%;
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
}
.conteiner-info-open .text-date{
    position: absolute;
    margin-top: 60px;
    font-size: 12px;
    margin-left: 35%;
    color: #c7c6c5;
}
.conteiner-info-open .buttom-comprar{
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 35%;
    color: black;
    font-size: 16px;

}
.conteiner-info-open .btn-comprar{
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 70%;
    text-decoration: none;
    color: var(--cor-quarternaria);
    font-size: 14px;
    font-weight: 400;
    border: 1px solid;
    border-radius: 20px;
    padding: 10px 25px;
    transition: 0.3s ease-in-out;  
}
.conteiner-info-open .btn-comprar:hover{
    background-image: linear-gradient(to right , var(--cor-ternaria), var(--cor-quarternaria));
    color: white;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.conteiner-info-open .text-desc{
    position: absolute;
    text-align: justify;
    width: 250px;
    margin-top: 100px;
    font-size: 14px;
    margin-left: 35%;
}
.conteiner-rol .btn-ver-tudo{
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 50%;
    text-decoration: none;
    color: var(--cor-quarternaria);
    font-size: 18px;
    font-weight: 400;
    border: 1px solid;
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}
.conteiner-avaliacoes .titulo-avaliacao{
    position: absolute;
    z-index: 111;
    width: 250px;
    height: 100px;
    top: -30px;
    padding: 10px;
    left: 15px;
    font-size: 25px;
    letter-spacing: 2px;
    line-height: 25px;
}
.conteiner-avaliacoes .botoes{
    position: absolute;
    z-index: 111;
    right: 0;
    top: 5px;
    margin-right: 20px;
}
.conteiner-avaliacoes .botoes .bi{
    color: #c7c6c5;
    transition: 0.5s ease-in-out;
    width: 32px;
    height: 32px;
}
.rolagem-horizontal{
    width: 90%;
    height: 400px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    position: absolute;
    overflow: hidden;
    margin-left: 20px;
    margin-top: 60px;
}
.rolagem-horizontal .avaliacao{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    transition: 0.5s all ease-in-out;
}
.rolagem-horizontal .avaliacao .card-escreva{
    width: 200px;
    height: 320px;
    margin: 15px 10px;
    display: flex;
    border: solid 1px var(--cor-ternaria);
    border-radius: 15px;
    background-color: white;
}
.rolagem-horizontal .avaliacao .card-escreva .btn-escreva-comentario{
    position: absolute;
    margin-top: 20px;
    margin-left: 25px;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-image:linear-gradient(to right,#c00000,var(--cor-ternaria) ) ;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    z-index: 111;
}
.btn-escreva-comentario .linha{
    position: absolute;
    width: 40px;
    height: 2px;
    margin-left: 50px;
    margin-top: 23px;
    background-color: white;
    z-index: 222;
    transform: rotate(90deg);

}
.btn-escreva-comentario img{
    position: absolute;
    cursor: pointer;
}
.btn-escreva-comentario p{
    position: absolute;
    width: 80px;
    color: white;
    right: 0;
    margin-right: -10px;
    font-size: 10px;
    margin-top: 12px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.avaliacao .nota-geral{
    position: absolute;
    display: flex;
    width: 180px;
    bottom: 0;
    margin-bottom: 100px;   
}
.avaliacao .nota-geral h3{
    position: absolute;
    font-size: 50px;
    font-weight: 600;
    color: var(--cor-quarternaria);
    margin-left: 20px;
    margin-top: -120px;
}
.avaliacao .nota-geral p{
    position: absolute;
    margin: 20px;
    font-size: 12px;
    text-align: justify;
    margin-top: -50px;
    color: var(--cor-quinaria);
}
.rolagem-horizontal .avaliacao .card{
    width: 200px;
    height: 320px;
    margin: 15px 10px;
    display: flex;
    border-radius: 15px;
    clip-path: polygon(85% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
    background-color: whitesmoke;
}

.rolagem-horizontal .avaliacao .card h3{
    position: absolute;
    top: 0;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 30px;
}
.card .estrelas{
    position: absolute;
    top: 0;
    margin-top: 30px;
    margin-left: 60px;
    color: rgb(255, 123, 0);
}
.card .linha{
    position: absolute;
    top: 0;
    margin-top: 60px;
    background-color: var(--cor-secundaria);
    width: 150px;
    height: 1px;
    border-radius: 10px;
    margin-left: 10px;
}
.card .comentario{
    position: absolute;
    width: 200px;
    top: 0;
    margin-top: 70px;
    margin-left: 10px;
    padding-right: 20px;
    font-size: 12px;
    cursor: context-menu;
}
.usuario-cliente{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
}
.usuario-cliente img{
    position: absolute;
    left: 0;
    margin-left: 0px;
    margin-top: -10px;
    width: 80px;
    height: 80px;
    clip-path: circle(30px);
}
.usuario-cliente h5{
    position: absolute;
    left: 0;
    margin-left: 80px;
    margin-top: 10px;
    font-size: 14px;
}
.usuario-cliente p{
    position: absolute;
    left: 0;
    margin-left: 80px;
    margin-top: 30px;
    font-size: 12px;
}


.card-escreva .logo-marca{
    position: absolute;
    margin-top: 100px;
    display: none;
    margin-left: -100%;
    width: 120px;
    height: 120px;
}

.card-escreva .conteiner-avaliacao{
    width: 200px;
    background: white;
    padding: 20px 30px;
    border: none;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
}

.card-escreva .star-widget input{
    display: none;
}
.card-escreva .star-widget label{
    font-size: 16px;
    color: #444;
    padding: 5px;
    float: right;
    transition: all 0.2s all;
    height: 60px;
    
}

.card-escreva .star-widget .texAva::before{
    position: absolute;
    content: '';
    font-size: 14px;
    color: var(--cor-secundaria);
    font-weight: 500;
    transition: all 0.2s ease;
    display: none;
    margin: 30px auto auto auto; 
}

.card-escreva form .textoarea{
    height: 120px;
    width: 100%;
    overflow: hidden;
}
.card-escreva form .textoarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid var(--cor-secundaria);
    background: white;
    padding: 10px;
    font-size: 12px;
    resize: none;
}
.card-escreva form .btn{
    height: 35px;
    width: 100%;
    margin: 10px 0;
    text-align: center;
}
.card-escreva form .btn button{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    background: var(--cor-secundaria);
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s all ease;
}
.card-escreva .star-widget #rate-5:checked ~ .texAva::before{
    content: 'eu amei minha experienciaüòç';
    margin-left: -25px;
    font-size: 12px;
}
.card-escreva .star-widget #rate-4:checked ~ .texAva::before{
    content: 'eu gostei minha experiencia üòé';
    margin-left: -20px;
    font-size: 12px;
}
.card-escreva .star-widget #rate-3:checked ~ .texAva::before{
    content: 'achei mais ou menos üòÑ';
    margin-left: -25px;
}
.card-escreva .star-widget #rate-2:checked ~ .texAva::before{
    content: 'Precisa melhorar üòí';
    margin-left: -10px;
}
.card-escreva .star-widget #rate-1:checked ~ .texAva::before{
    content: 'achei horrivel üò†';
}

.card-escreva form .voltar{
    position: absolute;
    padding: 5px 5px;
    background-color: var(--cor-secundaria);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.Galeria .image-grad .image-conteiner img{
    max-width:150px;
    max-height: 200px;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.2s;
}
.Galeria .modal .closebtn{
    position: absolute;
    top: 100px;
    right: 50px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;   
}
.localizacao iframe{
    margin-bottom: 40px;
    width: 450px;
    height: 350px;
}
footer{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 2fr);
    background-color: #df0202;
    color: white;
}
footer .logo-rodape{
    margin-top: 10px;
    margin-left: 10px;   
}
footer .logo-rodape img{
    width: 150px;
    height: 150px;
}
footer .endereco{
    margin-top: 30px;
}
footer .endereco p{
    padding-top: 10px;
    font-size: 12px;
    width: 150px;
}
footer .contato{
    margin-top: 20px;
    margin-left: 20px;
}
footer .contato .bi {
    position: relative;
    margin-left: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}
footer .contato p{
    position: relative;
    margin-top: -50px;
    margin-left: 35px;
}
footer .horarios{
    margin-top: 15px;
}
footer .rede-social{
    margin-left: 20px;
}
footer .rede-social .bi{
    color: white;
    margin: 5px;
}

#myBtn {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #555; 
  }

}

@media screen and (min-width:600px) and (max-width:768px){
    .menu-pricipal .logo{
        color: var(--cor-preenchimento);
    }
}