@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root{
    font-family: 'Poppins', sans-serif;

 
    color: black;
    

    --cor-primaria: #ad2831;
    --cor-secundaria: #800e13;
    --cor-ternaria: #640d14;
    --cor-quarternaria: #38040e;
    --cor-quinaria: #250902;

    --cor-fundo: white;

    --cor-contorno: #f7f7f7;
    --cor-preenchimento:#df0202;
    --cor-fonte-titulo:#4c4b5d;

    --space-top:30px;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
    
}
html::-webkit-scrollbar{
    width: 0;
}
.menu-pricipal{
    top: 0;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    z-index: 222;
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    
}
.menuburge{
    display: none;
}
.fechar{
    display: none;
}
.menu-pricipal .logo{
    margin-left: 50px;
    font-size: 25px;
    font-weight: 600;
    color: black;
}
.menu-pricipal .opcoes{
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.menu-pricipal .opcoes a{
    color: black;
    text-decoration: none;
    padding-left: 20px;
}
.menu-pricipal .opcoes a:hover{
    color: var(--cor-ternaria);
}
.menu-pricipal .btn-contato{
    position: absolute;
    right: 0;
    top: 20%;
    width: 180px;
    margin-right: 50px;
}
/*
.menu-pricipal .btn-contato a{
    text-decoration: none;
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    border: 1px black solid;
    border-radius: 3px;
    font-size: 14px;
    transition: 0.5s;
}

.menu-pricipal .btn-contato a:hover {
    background-color: var(--cor-secundaria);
    border: none;
    color: white;
}*/
.menu-pricipal .btn-contato a{
    position: absolute;
    width: 180px;
    text-align: center;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.menu-pricipal .btn-contato a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: black;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.menu-pricipal .btn-contato a:hover::before{
 left: 100%;
 
}
.menu-pricipal .btn-contato a span:nth-child(odd){
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: black;
    transition: 0.5s ease-in-out;
}
.menu-pricipal .btn-contato a span:nth-child(1){
    top:0;
    left: 50%;
}
.menu-pricipal .btn-contato a span:nth-child(3){
    bottom: 0;
    right:  50%;
}
.menu-pricipal .btn-contato a:hover span:nth-child(1){
    top:0;
    left: -50%;
    
}
.menu-pricipal .btn-contato a:hover span:nth-child(3){
    bottom: 0;
    right:  -50%;
    
}
.menu-pricipal .btn-contato a span:nth-child(even){
    position: absolute;
    display: block;
    width: 2px;
    height: 100%;
    background: black;
    transition: 0.5s ease-in-out;
}
.menu-pricipal .btn-contato a span:nth-child(2){
    top:50%;
    left: 0;
}
.menu-pricipal .btn-contato a span:nth-child(4){
    bottom: 50%;
    right:  0;
}
.menu-pricipal .btn-contato a:hover span:nth-child(2){
    top:-50%;
    left: 0;
    
}
.menu-pricipal .btn-contato a:hover span:nth-child(4){
    bottom: -50%;
    right:  0;
    
}
main{
    max-width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}


.coteiner-inicial{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: var(--cor-fundo);
}
.coteiner-inicial .titulo{
    position: absolute;
    margin-top: 150px;
    margin-left: 150px;
}
.coteiner-inicial .titulo h1{
    font-size: 55px;
    font-weight: 700;
}
.coteiner-inicial .titulo h2{
    font-size: 30px;
    font-weight: 600;
   
}
.coteiner-inicial .titulo a{
    position: absolute;
    text-decoration: none;
    background-color: black;
    padding: 15px 0px;
    width: 180px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 40px;
    margin-top: 10px;
    font-size: 12px;
    color: white;
    z-index: 1;
    transition: 0.5s;
}
.coteiner-inicial .titulo a:hover{
    background-color: var(--cor-ternaria);
}
.coteiner-inicial .srnorte {
    position: relative;
    height: 100vh;
}
.coteiner-inicial .srnorte .contorn-1{
    position: absolute;
    right: 0;
    margin-right: 480px;
    top: 110px;
    background-color: var(--cor-secundaria);
    border-radius: 100%;
    width: 220px;
    height: 220px;
}
.coteiner-inicial .srnorte .contorn-1 img{
    position: absolute;
    border-radius: 100%;
    width: 220px;
    height: 220px;
    padding: 6px;
}
.coteiner-inicial .srnorte .contorn-2{
    position: absolute;
    background-color: var(--cor-secundaria);
    right: 0;
    margin-right: 320px;
    top: 180px;
    border-radius: 100%;
    width: 220px;
    height: 220px;
}
.coteiner-inicial .srnorte .contorn-2 img{
    position: absolute;
    border-radius: 100%;
    width: 220px;
    height: 220px;
    padding: 6px;
}
.coteiner-inicial .srnorte .contorn-3{
    position: absolute;
    background-color: transparent;
    right: 0;
    margin-right: 480px;
    top: 290px;
    border-radius: 100%;
    width: 250px;
    height: 250px;
}
.coteiner-inicial .srnorte .contorn-3 img{
    position: absolute;
    border-radius: 100%;
    width: 250px;
    height: 250px;
   
}
.coteiner-inicial .srnorte .contorn-4{
    position: absolute;
    background-color: var(--cor-secundaria);
    right: 0;
    margin-right: 350px;
    top: 350px;
    border-radius: 100%;
    width: 180px;
    height: 180px;
}
.coteiner-inicial .srnorte .contorn-4 img{
    position: absolute;
    border-radius: 100%;
    width: 180px;
    height: 180px;
    padding: 6px;
}
.coteiner-inicial .srnorte .contorn-5{
    position: absolute;
    background-color: var(--cor-secundaria);
    right: 0;
    margin-right: 180px;
    top: 380px;
    border-radius: 100%;
    width: 200px;
    height: 200px;
}
.coteiner-inicial .srnorte .contorn-5 img{
    position: absolute;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    padding: 6px;
}
.coteiner-inicial .btn-servicos{
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 0;
    margin-right: 150px;
    top: 140px;
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 100%;
}
.coteiner-inicial .btn-servicos  a{
    position: absolute;
    text-decoration: none;
    margin-top: 40px;
    margin-right: 20px;
    margin-left: 30px;
    color: white;
    font-size: 12px;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.coteiner-inicial .card-num-comentarios-clientes{
    position: absolute;
    bottom: 0;
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    margin-left: 150px;
    background-color: var(--cor-secundaria);
    border-radius: 20px;
    z-index: 111;
  
}
.coteiner-inicial .card-num-comentarios-clientes .img-fav-clientes{
    position: absolute;
    padding: 20px 10px;
    margin-left: 12px;
}
.coteiner-inicial .card-num-comentarios-clientes .img-fav-clientes .circ-1{
    position: absolute;
    background-color: white;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    z-index: 11;
}
.coteiner-inicial .card-num-comentarios-clientes .img-fav-clientes .circ-2{
    position: absolute;
    margin-left: 40px;
    background-color: white;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    z-index: 1;
}
.coteiner-inicial .card-num-comentarios-clientes .img-fav-clientes .circ-3{
    position: absolute;
    margin-left: 80px;
    background-color: white;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.coteiner-inicial .card-num-comentarios-clientes .img-fav-clientes .circ-1 img{
    position: absolute;
    border-radius: 100%; 
    padding: 3px;
}
.coteiner-inicial .card-num-comentarios-clientes .img-fav-clientes .circ-2 img{
    position: absolute;
    border-radius: 100%; 
    padding: 3px;
}
.coteiner-inicial .card-num-comentarios-clientes .img-fav-clientes .circ-3 img{
    position: absolute;
    border-radius: 100%; 
    padding: 3px;
}
.coteiner-inicial .card-num-comentarios-clientes .text-clientes{
    position: absolute;
    margin-top: 50%;
    margin-left: 20px;
    font-size: 14px;
    color: white;
}
.coteiner-inicial .card-num-comentarios-clientes .text-clientes strong{
    font-size: 30px;
    font-weight: 600;
    color: white;
}
.coteiner-inicial .card-num-produtos{
    position: absolute;
    bottom: 0;
    width: 500px;
    height: 160px;
    background-color: black;
    color: white;
    z-index: 1;
   
}
.coteiner-inicial .card-num-produtos h3{
    position: absolute;
    right: 0;
    top: 20px;
    margin-right: 52px;
    font-size: 50px;
    font-weight: 700;
}
.coteiner-inicial .card-num-produtos .text-produtos{
    position: absolute;
    right: 0;
    top: 80px;
    margin-right: 60px;
    font-size: 12px;
}
.coteiner-inicial .card-num-seguidores{
    position: absolute;
    bottom: 0;
    width: 250px;
    height: 130px;
    background-color: var(--cor-secundaria);
    border-radius: 20px;
    margin-left: 480px;

   
}
.coteiner-inicial .card-num-seguidores h3{
    position: absolute;
    top: 30px;
    margin-left: 50px;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 3px;
    color: white;
}
.coteiner-inicial .card-num-seguidores .text-seguidores{
    position: absolute;
    top: 80px;
    margin-left: 50px;
    padding-right: 40px;
    font-size: 12px;
    font-weight: 600;
    color: white;

}
.quem-somos-conteiner{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
}
.quem-somos-conteiner .titulo-texto{
    text-align: center;
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.titulo-texto h3{
    font-size: 50px;
    font-weight: lighter;
}
.titulo-texto strong{
    font-size: 55px;
    font-weight: bold;
}
.quem-somos-conteiner .icones-conteiner{
    position: absolute;
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: left;
    top: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    gap: 100px;
}
.figure-01{
    position: absolute;
    background-color: var(--cor-secundaria);
    width: 100px;
    height: 50px;
    border-radius: 40px;
    margin-top: 140px;
    margin-left: 160px;
    rotate: -20deg;
    animation: figure1 alternate 2.5s infinite;
}
.figure-02{
    position: absolute;
    background-color: var(--cor-secundaria);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-left: 260px;
    margin-top: 180px;
}
.figure-03{
    position: absolute;
    background-color: white;
    width: 30px;
    height: 5px;
    margin-left: 200px;
    margin-top: 220px;
    transform: rotate(30deg) skew(325deg);
    animation: figure2 alternate 1.5s infinite;
}
.figure-04{
    position: absolute;
    background-color: var(--cor-secundaria);
    width: 30px;
    height: 30px;
    border-radius: 100%;
    right: 0;
    margin-right: 160px;
    margin-top: 120px;
}
.figure-05{
    position: absolute;
    background-color: white;
    width: 30px;
    height: 5px;
    right: 0;
    margin-right: 180px;
    margin-top: 160px;
    transform: rotate(30deg) skew(325deg);
}
.icones-conteiner .icone-servicos .bi{
    position: absolute;
    display: flex;
    top: 5px;
    
}
.icones-conteiner .icone-servicos h3{
    margin-left: 70px;
}
.icones-conteiner .icone-servicos p{
    font-size: 12px;
    font-weight: normal;
    margin-left: 70px;
}
.icones-conteiner .icone-paragrafo{
    width: 400px;
    text-align: justify;
}
.icones-conteiner .icone-paragrafo p{
    font-size: 12px;
    font-weight: 100;
}
.wrapper{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 5px;
}
.container-card{
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.card{
    width: 180px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(.28,-0.3,0,.99);
   
}

.card .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.card .row .figure-card{
    transition: 0.5s ease-in-out;
    transition-delay: 0.2s;
}
.card .row .figure-card .l1{
    position: absolute;
    display: flex;
    margin-left: 100px;
    margin-top: 120px;
    width: 80px;
    height: 2px;
    background-color: white;
}
.card .row .figure-card .l2{
    position: absolute;
    display: flex;
    margin-left: 85px;
    margin-top: 120px;
    width: 10px;
    height: 2px;
    background-color: white;
}
.card .row .figure-card .l3{
    position: absolute;
    display: flex;
    margin-left: 70px;
    margin-top: 120px;
    width: 10px;
    height: 2px;
    background-color: white;
}
.card .row .figure-card .l4{
    position: absolute;
    display: flex;
    margin-left: 55px;
    margin-top: 120px;
    width: 10px;
    height: 2px;
    background-color: white;
}
.card .row .figure-card .c1{
    position: absolute;
    display: flex;
    margin-top: 60px;
    width: 80px;
    height: 2px;
    background-color: white;
}
.card .row .figure-card .c2{
    position: absolute;
    display: flex;
    margin-top: 60px;
    margin-left: 85px;
    width: 10px;
    height: 2px;
    background-color: white;
}
.card .row .figure-card .c3{
    position: absolute;
    display: flex;
    margin-top: 60px;
    margin-left: 100px;
    width: 10px;
    height: 2px;
    background-color: white;
}
.card .row .figure-card .c4{
    position: absolute;
    display: flex;
    margin-top: 60px;
    margin-left: 115px;
    width: 10px;
    height: 2px;
    background-color: white;
}

.card .row .icon{
    color: white;
    width: 120px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
   
}
.card .row .icon .img-card{
    margin-left:10px;
}

.card .row .descricao{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 180px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3s ease;
}
.descricao p{
    color: aliceblue;
    padding-top: 5px;
}
.descricao h4{
    text-transform: uppercase;
}
.inputcard-01{
    display: none;
}
.inputcard-01:checked + label{
    width: 800px;
}
.inputcard-01:checked + label .descricao{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.inputcard-01:checked + label .figure-card{
    transition: 0.5s ease-in-out;
    display: none;
}
.card[for="c1"]{
    background-color: var(--cor-secundaria);
    color: white;
}
.card[for="c2"]{
    background-color: var(--cor-ternaria);
}
.card[for="c3"]{
    background-color: var(--cor-quinaria);
}
.card[for="c4"]{
    background-color: var(--cor-quarternaria);
}

.conteiner-rol{
    position: relative;
    display: flex;
    background-color: white;
    height: 100vh;
    width: 100%;
    transition: 1s;
    
}
.conteiner-rol-opem{
    position: relative;
    display: flex;
    background-color: var(--cor-contorno);
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 111;
} 

.conteiner-rol-opem .img-fundo{
    position: absolute;
    display: none;
    width: 400px;
    height: 580px;
    margin-left: 70%;
    animation: moveimage 1s linear forwards;
    animation-delay: 0.2s;
    
}
.conteiner-info-open{
    position: absolute;
    width: 60%;
    height: 70%;
    margin-top: 80px;
    right: 0;
    margin-right: 40px;
    background-color: white;
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.3);
}
.conteiner-info-open img{
    position: absolute;
    width: 200px;
    height: 250px;
    margin-top: 115px;
    left: -41%;
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.3);
    animation: imagensdesc 1s forwards;
    animation-delay: 0.4s;
}
.conteiner-info-open h3{
    position: absolute;
    margin-top: 20px;
    margin-left: 35%;
    font-size: 20px;
    font-weight: 600;
}
.conteiner-info-open .text-date{
    position: absolute;
    margin-top: 60px;
    font-size: 16px;
    margin-left: 35%;
    color: #c7c6c5;
}
.conteiner-info-open .buttom-comprar{
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 35%;
    color: black;
    font-size: 16px;

}
.conteiner-info-open .btn-comprar{
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 70%;
    text-decoration: none;
    color: var(--cor-quarternaria);
    font-size: 14px;
    font-weight: 400;
    border: 1px solid;
    border-radius: 20px;
    padding: 10px 25px;
    transition: 0.3s ease-in-out;  
}
.conteiner-info-open .btn-comprar:hover{
    background-image: linear-gradient(to right , var(--cor-ternaria), var(--cor-quarternaria));
    color: white;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.conteiner-info-open .text-desc{
    position: absolute;
    text-align: justify;
    width: 400px;
    margin-top: 100px;
    font-size: 16px;
    margin-left: 35%;
}
.conteiner-rol .btn-ver-tudo{
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 50%;
    text-decoration: none;
    color: var(--cor-quarternaria);
    font-size: 18px;
    font-weight: 400;
    border: 1px solid;
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}
.conteiner-rol .btn-ver-tudo:hover{
    background-image: linear-gradient(to right , var(--cor-ternaria), var(--cor-quarternaria));
    color: white;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.conteiner-fundo{
    position: absolute;
    width: 70%;
    height: 70%;
    margin-top: 80px;
    left: 0;
    margin-left: 15%;
    background-color: var(--cor-contorno);
    box-shadow:2px 2px 2px 1px rgba(0, 0, 0, 0.4);
    
}

.conteiner-fundo h3{
    position: absolute;
    color: var(--cor-quarternaria);
    font-size: 50px;
    margin-top: 20px;
    margin-left: -80px;
    
}
.conteiner-fundo .setas{
    position: absolute;
    color: darkgrey;
    z-index: 111;
    top: 20px;
    right: 0;
    margin-right: 80px;
    transition: 0.5s ease-in-out;
}
.conteiner-fundo .setas .bi:hover{
    cursor: pointer;
    color: var(--cor-ternaria);
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}
.horizontal-scroll{
    width: 90%;
    height: 250px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    position: absolute;
    overflow: hidden;
    margin-left: 100px;
    
}

.models{
    display: none;
}
.storys-conteiner{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    transition: 0.5s all ease-in-out;
    
}
.iten-post{
    width: 400px;
    height: 200px;
    margin: 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.toltip .tooltiptext{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    margin-top: 20px;
    margin-left: -160px;
    z-index: 1;
    
    
}

.iten-post img{
    width: 200px;
    height: 250px;
    cursor: pointer;
}
.toltip:hover .tooltiptext{
    visibility: visible;
    transition: 0.5s ease-in-out;
}
.iten-post .data-post{
    position: absolute;
    color: black;
    font-size: 12px;
    margin-left: 330px;
    margin-top: 10px;
    width: 120px;
}
.iten-post .text-titulo{
    position: absolute;
    color: black;
    font-size: 20px;
    margin-left: 370px;
    margin-top: -150px;
    line-height: 20px;
    width: 160px;
    height: 60px;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;  
}

.iten-post .btn-comprar{
    position: absolute;
    color: var(--cor-quinaria);
    text-decoration: none;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 380px;
    width: 160px;
}
.iten-post .btn-comprar:hover{
    color: var(--cor-primaria);
    text-decoration: underline;    
}
.conteiner-avaliacoes-fundo{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right,var(--cor-quinaria),var(--cor-ternaria),var(--cor-secundaria));
}
.conteiner-avaliacoes-fundo .conteiner-avaliacoes{
    position: absolute;
    width: 90%;
    height: 80vh;
    top: 10%;
    left: 5%;
    background-color: white;
    border-radius: 30px;
}
.conteiner-avaliacoes::before{
    content: '';
    position: absolute;
    bottom: 90%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    left: 0;
    width: 28%;
    border-width: 40px;
    border-style: solid;
    border-color: white;
    
}
.conteiner-avaliacoes::after{
    content: '';
    position: absolute;
    bottom: 90%;
    left: 25%;
    width: 10%;
    border-width: 40px;
    border-style: solid;
    border-color: white;
    transform: skewX(40deg);
    
}
.conteiner-avaliacoes .titulo-avaliacao{
    position: absolute;
    z-index: 111;
    width: 450px;
    height: 250px;
    top: -30px;
    padding: 10px;
    left: 20px;
    font-size: 40px;
    letter-spacing: 2px;
    line-height: 45px;
}
.conteiner-avaliacoes .botoes{
    position: absolute;
    z-index: 111;
    right: 0;
    top: 30px;
    margin-right: 60px;
    
    
}
.conteiner-avaliacoes .botoes .bi{
    color: #c7c6c5;
    transition: 0.5s ease-in-out;
}
.conteiner-avaliacoes .botoes .bi:hover{
    cursor: pointer;
    color: var(--cor-ternaria);
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}

.rolagem-horizontal{
    width: 90%;
    height: 400px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    position: absolute;
    overflow: hidden;
    margin-left: 80px;
    margin-top: 80px;
}
.rolagem-horizontal .avaliacao{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 0;
    transition: 0.5s all ease-in-out;
}
.rolagem-horizontal .avaliacao .card-escreva{
    width: 300px;
    height: 380px;
    margin: 15px 10px;
    display: flex;
    border: solid 1px var(--cor-ternaria);
    border-radius: 15px;
    background-color: white;
}
.rolagem-horizontal .avaliacao .card-escreva .btn-escreva-comentario{
    position: absolute;
    margin-top: 20px;
    margin-left: 40px;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-image:linear-gradient(to right,#c00000,var(--cor-ternaria) ) ;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    z-index: 111;
}
.rolagem-horizontal .avaliacao .card-escreva .btn-escreva-comentario:hover{
    transform: scale(1.2);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
    transition: 0.5s ease-in-out;
}
.btn-escreva-comentario .linha{
    position: absolute;
    width: 40px;
    height: 2px;
    margin-left: 70px;
    margin-top: 23px;
    background-color: white;
    z-index: 222;
    transform: rotate(90deg);

}
.btn-escreva-comentario img{
    position: absolute;
    cursor: pointer;
}
.btn-escreva-comentario p{
    position: absolute;
    width: 80px;
    color: white;
    right: 0;
    margin-right: 15px;
    font-size: 12px;
    margin-top: 7px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.avaliacao .nota-geral{
    position: absolute;
    display: flex;
    width: 300px;
    bottom: 0;
    margin-bottom: 50px;   
}
.avaliacao .nota-geral h3{
    position: absolute;
    font-size: 60px;
    font-weight: 600;
    color: var(--cor-quarternaria);
    margin-left: 20px;
    margin-top: -150px;
}
.avaliacao .nota-geral p{
    position: absolute;
    margin: 20px;
    text-align: justify;
    margin-top: -50px;
    color: var(--cor-quinaria);
}
.card-escreva .btn-escreva-comentario img{
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: 20px;
}
.card-escreva .logo-marca{
    position: absolute;
    margin-top: 80px;
    display: none;
    margin-left: -100%;
    
}

.card-escreva .conteiner-avaliacao{
    width: 400px;
    background: white;
    padding: 20px 30px;
    border: none;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
}

.card-escreva .star-widget input{
    display: none;
}
.card-escreva .star-widget label{
    font-size: 25px;
    color: #444;
    padding: 5px;
    float: right;
    transition: all 0.2s all;
    height: 60px;
    
}

.card-escreva .star-widget .texAva::before{
    position: absolute;
    content: '';
    font-size: 20px;
    color: var(--cor-secundaria);
    font-weight: 500;
    transition: all 0.2s ease;
    display: none;
    margin: 30px auto auto auto; 
}

.card-escreva form .textoarea{
    height: 100px;
    width: 100%;
    overflow: hidden;
}
.card-escreva form .textoarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid var(--cor-secundaria);
    background: white;
    padding: 10px;
    font-size: 17px;
    resize: none;
}
.card-escreva form .btn{
    height: 45px;
    width: 100%;
    margin: 15px 0;
    text-align: center;
}
.card-escreva form .btn button{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    background: var(--cor-secundaria);
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s all ease;
}
.card-escreva form .btn button:hover{
    background: #c7c6c5;
    color: var(--cor-quarternaria);
}
.card-escreva .star-widget input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color: rgb(255, 123, 0);
}
.card-escreva .star-widget input:checked ~ label{
    color: rgb(255, 123, 0);
}
.card-escreva .star-widget input#rate-5:checked ~ label{
    color: rgb(255, 115, 0);
    text-shadow: 0 0 20px rgb(255, 159, 34);
}
.card-escreva .star-widget input:checked ~ .texAva::before{
    display: block;
}
.card-escreva .star-widget #rate-5:checked ~ .texAva::before{
    content: 'eu amei minha experiencia😍';
    margin-left: -70px;
}
.card-escreva .star-widget #rate-4:checked ~ .texAva::before{
    content: 'eu gostei minha experiencia 😎';
    margin-left: -70px;
}
.card-escreva .star-widget #rate-3:checked ~ .texAva::before{
    content: 'achei mais ou menos 😄';
    margin-left: -35px;
}
.card-escreva .star-widget #rate-2:checked ~ .texAva::before{
    content: 'Precisa melhorar 😒';
    margin-left: -20px;
}
.card-escreva .star-widget #rate-1:checked ~ .texAva::before{
    content: 'achei horrivel 😠';
}

.card-escreva form .voltar{
    position: absolute;
    padding: 5px 5px;
    background-color: var(--cor-secundaria);
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.card-escreva form .voltar:hover{
    background-color: whitesmoke;
    color: var(--cor-quinaria);
}
.rolagem-horizontal .avaliacao .card{
    width: 300px;
    height: 380px;
    margin: 15px 10px;
    display: flex;
    border-radius: 15px;
    clip-path: polygon(85% 0, 100% 10%, 100% 100%, 0 100%, 0 0);
    background-color: whitesmoke;
}

.rolagem-horizontal .avaliacao .card h3{
    position: absolute;
    top: 0;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 30px;
}
.card .estrelas{
    position: absolute;
    top: 0;
    margin-top: 40px;
    margin-left: 80px;
    color: rgb(255, 123, 0);
}
.card .linha{
    position: absolute;
    top: 0;
    margin-top: 80px;
    background-color: var(--cor-secundaria);
    width: 250px;
    height: 1px;
    border-radius: 10px;
    margin-left: 20px;
}
.card .comentario{
    position: absolute;
    width: 280px;
    top: 0;
    margin-top: 120px;
    margin-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    cursor: context-menu;
}
.usuario-cliente{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
}
.usuario-cliente img{
    position: absolute;
    left: 0;
    margin-left: 10px;
    width: 80px;
    height: 80px;
    clip-path: circle(30px);
}
.usuario-cliente h5{
    position: absolute;
    left: 0;
    margin-left: 100px;
    margin-top: 20px;
    font-size: 16px;
}
.usuario-cliente p{
    position: absolute;
    left: 0;
    margin-left: 100px;
    margin-top: 40px;
}

.Galeria{
    position: relative;
    width: 100%;
    display: flex;
    background-color: black;
    
}
.Galeria .image-grad{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    justify-content: center;
}

.Galeria .image-grad .image-conteiner {
  padding: 0 4px;
  margin: 10px 10px;
}
.Galeria .image-grad .image-conteiner:hover{
    transform: scale(1.05);
}
.Galeria .image-grad .image-conteiner img{
    max-width:300px;
    max-height: 400px;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.2s;
}
.Galeria .image-grad .image-conteiner img:hover{
    opacity: 0.7;
}

.Galeria .overlay{ 
    position: absolute;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}
.Galeria .overlay h2{
    font-size: 40px;
    text-align: center;
    justify-content: center;
    
}
.Galeria .overlay h2{
    transform: scale(1);
}

.modal {
  display: none; 
  position: absolute;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.7); 
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.Galeria .modal .closebtn{
    position: absolute;
    top: 100px;
    right: 250px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;   
}
.closebtn:hover, .closebtn:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.localizacao h2{
    color: var(--cor-quarternaria);
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
}
.localizacao iframe{
    margin-bottom: 40px;
}
footer{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    background-color: #df0202;
    color: white;
}
footer .logo-rodape{
    margin-top: 10px;
    margin-left: 20px;   
}
footer .logo-rodape img{
    width: 250px;
    height: 250px;
}
footer .endereco{
    margin-top: 40px;
}
footer .endereco p{
    padding-top: 10px;
    font-size: 14px;
    width: 200px;
}
footer .contato{
    margin-top: 40px;
   
}
footer .contato .bi {
    position: relative;
    margin-left: -30px;
    margin-bottom: 20px;
    margin-top: 10px;
}
footer .contato p{
    position: relative;
    margin-top: -50px;
    margin-left: 10px;
}
footer .horarios{
    margin-top: 40px;
}
footer .rede-social{
    margin-left: 50px;
}
footer .rede-social .bi{
    color: white;
    margin: 5px;
}

#myBtn {
    display: none;
    position: fixed; 
    bottom: 20px; 
    right: 30px;  
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  

@keyframes moveimage {
    from{
        margin-left: 70%;
        
    }to{
        margin-left: 5%;
        
    }
}
@keyframes imagensdesc {
    from{
        margin-top: 115px;
        left: -41%;

    }to{
        opacity: 1;
        margin-left: 30%;
        margin-top: 100px;
        transform: scale(1.2);
    }
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
/*
@keyframes figure1 {
    from{width: 100px;}
    to{width: 0;}
}
@keyframes figure2 {
    from{transform: rotate(30deg);}
    to{transform: rotate(-30deg);}
}*/
